const Product = require('../model/games.js');
const controller = {};

controller.getAll = (req, res) => {
  Product.findAll().then((queryResult) => {
    res.render("index", {games : queryResult})
  })
};

controller.create = (req, res) => {
  res.render("create")
};

controller.edit = (req, res) => {

  Product.findByPk(req.params.id).then( (games) => {
    res.render("edit", {games : games})
  })

};



controller.store = (req, res) => {
  const game = {
    won_result: req.body.won_result,
    lost_result: req.body.lost_result,
    tie_result: req.body.tie_result,
  };

  console.log(games)

  Game.create(games)
    .then((games) => {
      res.redirect('/games')
    })
    .catch((err) => {
      res.send(err);
    });
};

controller.update = (req, res) => {
  const game = {
    won_result: req.body.won_result,
    lost_result: req.body.lost_result,
    tie_result: req.body.tie_result
  };

  Game.update(game, { where: { id: req.params.id } })
    .then((game) => res.redirect('/games'))
    .catch((err) => {
      res.send(err);
    });
};

controller.destroy = (req, res) => {
  Game.destroy({ where: { id: req.params.id } }).then(() =>
    res.redirect('/games')
  );
};

module.exports = controller;